@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/header-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    top: 0;
    position: absolute;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.header-text {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.header-text> :nth-child(1) {
    /* immediate first child '>' */
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.header-text> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.header-text> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    background-color: rgb(46, 44, 44);
    height: 7px;
    position: relative;
    z-index: 20;
}

.btn {
    padding: 4px 9px;
    font-weight: 400;
    color: white;
    background-color: rgba(218, 210, 210, 0.021);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.311);
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
}

.btn-red {
    background-color: red;
    color: white;
    border: none;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 4px;
    font-weight: bolder;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.main input {
    border-radius: 4px;
    border: none;
    font-size: 12px;
    font-weight: 400;
    padding: 13px 113px 13px 13px;
    background-color: rgba(23, 23, 23, 0.7);
    border: rgba(246, 238, 238, 0.5) 1px solid;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 400px;
    position: relative;
    z-index: 10;
    overflow-clip-margin: content-box;

}

.secImg video {
    position: absolute;
    top: 100px;
    width: 320px;
    left: 50px;
}

.third video {
    position: absolute;
    top: 90px;
    width: 245px;
    left: 75px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    padding: 15px 0;
    text-align: left;
}

section.first>div :nth-child(2) {
    font-size: 20px;
}

.faq h1 {
    text-align: center;
    font-size: 48px;
}

.faq {
    color: white;
    background-color: black;
    padding: 34px;
}

.faqbox {
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: all 1s ease-out;
    font-size: 24px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    color: white;
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width:960px) {

    nav {
        max-width: 90vw;
    }

    .secImg img {
        width: 305px;
        overflow-clip-margin: content-box;
    }

    .secImg video {
        width: 220px;
    }

    .third video {
        width: 160px;
    }

    .first {
        flex-wrap: wrap;
    }

    section.first>div :nth-child(1) {
        text-align: center;
        font-size: 28px;
    }

    section.first>div :nth-child(2) {
        text-align: center;
        font-size: 15px;
    }

    .header-text> :nth-child(1) {
        font-size: 28px;
        text-align: center;
    }

    .header-text> :nth-child(2) {
        font-size: 15px;
        text-align: center;

    }

    .header-text> :nth-child(3) {
        font-size: 15px;
        text-align: center;

    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h1 {
        text-align: center;
        font-size: 32px;
    }

    .faqbox {
        font-size: 15px;
        align-items: center;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}